<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>VM Ajax Call</Title>
            <Author>Jake Schmitt</Author>
            <Shortcut>ajax</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal Editable="true">
                    <ID>endpoint</ID>
                    <Tooltip>Service endpoint</Tooltip>
                    <Default>/</Default>
                    <Function></Function>                
                </Literal>
                <Literal Editable="true">
                    <ID>request</ID>
                    <Tooltip>Request data</Tooltip>
                    <Default></Default>
                    <Function></Function>                
                </Literal>
                <Literal Editable="true">
                    <ID>code</ID>
                    <Tooltip>Code</Tooltip>
                    <Default></Default>
                    <Function></Function>                
                </Literal>
            </Declarations>
            <Code Language="javascript">
                <![CDATA[ajaxCall({
                    Endpoint: '$endpoint$',
                    Data: {
                        request: {
                            $request$
                        }
                    },
                    OnSuccess: function(results) {
                        $code$
                    }
                });]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>